<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head.html :: head"></th:block>
    <title>Title</title>
    <style>
        .container .row, .container .col { margin:0px; padding:0px; }

        .head { flex-wrap:nowrap; flex-direction:row; width:100%; }
        .head h3 { width:50%; margin:0px; padding:0px; }
        .head #searchForm { width:50%; margin:0px; padding:0px; }
        .head #searchForm .input-group { float:right; max-width:350px; }
        .head #searchForm .input-group * { padding:0.2em 0.7em; }
        .head #searchForm .input-group .form-select { max-width:fit-content; padding-right:2em; }
        .head #searchForm .input-group button.form-control { max-width:fit-content; padding:0px; }

        table { font-size:0.8em; }
        table th, table td { padding:0.4em!important; text-align:center; width:fit-content; word-break:break-all; vertical-align:baseline; max-width:fit-content; }
        table tbody tr td:nth-child(3) { text-align:left; width:50%; }
    </style>
</head>
<body>
<div th:replace="fragments/navbar.html :: navbar"></div>
<div class="container" th:with="baseUrl = ${#httpServletRequest.requestURI}">

    <!--/* 상단 */-->
    <div class="head row mt-4">
<!--        <h3 class="text-wrap" th:text="${pagination.categoryKor}">카테고리명</h3>-->
        <h3 class="text-wrap">카테고리명</h3>
        <form id="searchForm" method="get" th:action="@{${baseUrl}}">
            <div class="input-group">
                <select class="form-select" name="range">
                    <option value="1" th:selected="${#strings.equals(param.range, '1')}">제목</option>
                    <option value="2" th:selected="${#strings.equals(param.range, '2')}">작성자</option>
                    <option value="3" th:selected="${#strings.equals(param.range, '3')}">내용</option>
                    <option value="4" th:selected="${#strings.equals(param.range, '4')}">제목+내용</option>
                </select>
                <input type="text" class="form-control" name="text" th:value="${param.text}">
                <button class="form-control" type="submit"><i class="fas fa-search"></i></button>
            </div>
        </form>
    </div>

    <!--/* 리스트 */-->
    <table class="table table-striped table-hover table-bordered mt-4">
        <thead>
        <tr>
            <th scope="col" >번호</th>
            <th scope="col">카테고리</th>
            <th scope="col" id="title" class="desc">제목<span>↓</span></th>
            <th scope="col" id="writer" class="desc">작성자<span>↓</span></th>
            <th scope="col" id="createtime" class="desc">날짜<span>↓</span></th>
            <th scope="col" id="viewcount" class="desc">조회<span>↓</span></th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <!--/* 페이지 */-->
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center mt-4">



        </ul>
    </nav>

<!--    <table class="table table-striped table-hover table-bordered mt-4">-->
<!--        <thead>-->
<!--        <tr>-->
<!--            <th scope="col" >번호</th>-->
<!--            <th scope="col">카테고리</th>-->
<!--            <th scope="col" id="title" class="desc">제목<span>↓</span></th>-->
<!--            <th scope="col" id="writer" class="desc">작성자<span>↓</span></th>-->
<!--            <th scope="col" id="createtime" class="desc">날짜<span>↓</span></th>-->
<!--            <th scope="col" id="viewcount" class="desc">조회<span>↓</span></th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--        <tr th:each="post : ${posts}">-->
<!--            <th scope="row" th:text="${post.id}">번호</th>-->
<!--            <td th:text="${post.categoryKor}">카테고리명</td>-->
<!--            <td style="text-overflow: ellipsis;">-->
<!--                <a th:text="${post.title}">제목</a><span> (<span th:text="${post.commentCount}">댓글수</span>)</span>-->
<!--            </td>-->
<!--            <td th:text="${post.writer}">작성자</td>-->
<!--            <td th:text="${post.createTime}">작성일자</td>-->
<!--            <td th:text="${post.viewCount}">조회수</td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--    </table>-->

<!--    &lt;!&ndash;/* 페이지 */&ndash;&gt;-->
<!--    <nav aria-label="Page navigation">-->
<!--        <ul class="pagination justify-content-center mt-4">-->

<!--            <li class="page-item" th:classappend="${pagination.prevPage} == false ? 'disabled'">-->
<!--                <a class="page-link" th:href="@{ ${baseUrl}(page=${pagination.startPage}-1) }">Previous</a>-->
<!--            </li>-->

<!--            <th:block th:each="num : ${#numbers.sequence(pagination.startPage, pagination.endPage)}">-->
<!--                <li class="page-item" th:classappend="${#strings.equals(num, param.page)} ? 'active'">-->
<!--                    <a class="page-link"-->
<!--                       th:href="@{ ${baseUrl}(page=${num}) }"-->
<!--                       th:text="${num}">페이지번호</a>-->
<!--                </li>-->
<!--            </th:block>-->

<!--            <li class="page-item" th:classappend="${pagination.nextPage} == false ? 'disabled'">-->
<!--                <a class="page-link" th:href="@{ ${baseUrl}(page=${pagination.endPage}+1) }">Next</a>-->
<!--            </li>-->

<!--        </ul>-->
<!--    </nav>-->

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="../js/post/list.js"></script>
</body>
</html>