<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head.html :: head"></th:block>
    <th:block th:replace="fragments/slider.html :: slider-head"></th:block>
    <title>Title</title>
    <style>
        #editForm{ width:90%; max-width:600px; margin:auto;}
        #editForm h1{ text-align:center; font-weight:bold; margin-top:40px; }
        #editForm .row, #editForm .col{ margin:0px; padding:0px; }
        #editForm .slider-container{ width:100%; height:350px; padding:0px;}

        #editForm #content{ height:200px; }

        #editForm .row{ position:relative; }
        #editForm .row .invalid-tooltip{ display:none; position:absolute; width:fit-content; }

        .ani {
            display:block!important;
            animation: fadeout 2s ease-out;
            animation-fill-mode: forwards;
        }
        @KeyFrames fadeout {
            from{ opacity:1; }
            to { opacity:0; }
        }
    </style>
</head>
<body>
<div th:replace="fragments/navbar.html :: navbar"></div>
<div class="container">
    <form id="editForm" class="needs-validation" action="/post" method="post">
        <h1>글 작성</h1>

        <div class="row mt-3">
            <div class="slider-container">
                <div th:replace="fragments/slider :: thumb-slider('sliderA')"></div>
                <input type="file" id="inputFile" accept="image/*" style="display:none;" multiple onchange="fileChange(event)">
            </div>
            <div id="fileListHelp" class="invalid-tooltip">Please choose a unique and valid username.</div>
        </div>

        <div class="row mt-3">
            <input type="text" class="form-control" id="title" name="title" placeholder="제목을 입력해주세요">
            <div th:text="${editForm}"></div>
            <div id="titleHelp" class="invalid-tooltip">Please choose a unique and valid username.</div>
        </div>

        <div class="row mt-3">
            <div class="col" style="max-width:6em;">
                <label class="col-form-label">카테고리</label>
            </div>
            <div class="col">
                <select id="category" name="category" class="form-select" >
                    <option value="">카테고리</option>
                    <!--                            th:selected="${category} == ${bookPost.bookCategory}">-->
                    <option th:each="category : ${T(team.hello.usedbook.domain.enums.Category).values()}"
                            th:value="${category}" th:text="${category.value}">
                    </option>
                </select>
                <div id="categoryHelp" class="invalid-tooltip">Please choose a unique and valid username.</div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col" style="max-width:6em;">
                <label class="col-form-label">가격</label>
            </div>
            <div class="col">
                <input type="number" id="price" name="price" class="form-control" placeholder="1000원 이상의 값을 적어주세요" min="1000">
                <div id="priceHelp" class="invalid-tooltip">Please choose a unique and valid username.</div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col" style="max-width:6em;">
                <label class="col-form-label">재고</label>
            </div>
            <div class="col">
                <input type="number" id="stock" name="stock" class="form-control" max="100">
                <div id="stockHelp" class="invalid-tooltip">Please choose a unique and valid username.</div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col">
                <label class="form-label">설명</label>
                <textarea id="content" name="content" class="form-control" placeholder="상품의 설명이나 상태를 설명해주세요"></textarea>
                <div id="contentHelp" class="invalid-tooltip">Please choose a unique and valid username.</div>
            </div>
        </div>

        <div class="text-end mt-3 mb-5">
            <button class="mt-2 btn btn-lg rounded-4 btn-primary" type="button" onclick="editFormSubmit()">저장</button>
        </div>

    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<th:block th:replace="fragments/slider.html :: slider-script"></th:block>
<script src="../js/post/write.js"></script>
</body>
</html>